@misc{CoreIR,
  author = {Ross Daly},
  title = {{CoreIR: A simple LLVM-style hardware compiler}},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/rdaly525/coreir}}
}

@inproceedings{btormc,
  author    = {Aina Niemetz and
               Mathias Preiner and
               Clifford Wolf and
               Armin Biere},
  title     = {{BTOR2, BtorMC and Boolector 3.0}},
  booktitle = {Computer Aided Verification - 30th International Conference, {CAV}
               2018, Oxford, UK, July 14-17},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  year      = {2018}
}

@inproceedings{cosa-paper,
   author    = {Cristian Mattarei and
               Makai Mann and
               Clark Barrett and
               Ross G. Daly and
               Dillon Huff and
               Pat Hanrahan},
  title     = {{CoSA: Integrated Verification for Agile Hardware Design}},
  booktitle = {Formal Methods in Computer-Aided Design, {FMCAD} 2018, Austin, Texas,
               USA, October 30 - November 2, 2018.},
  publisher = {{IEEE}},
  year      = {2018}
}

@inproceedings{wolf2013yosys,
  title={{Yosys-a free Verilog synthesis suite}},
  author={Wolf, Clifford and Glaser, Johann and Kepler, Johannes},
  booktitle={Proceedings of the 21st Austrian Workshop on Microelectronics (Austrochip)},
  year={2013}
}

@inproceedings{gario2015pysmt,
  title={PySMT: a solver-agnostic library for fast prototyping of SMT-based algorithms},
  author={Gario, Marco and Micheli, Andrea},
  booktitle={Proceedings of the 13th International Workshop on Satisfiability Modulo Theories (SMT)},
  pages={373--384},
  year={2015}
}
