[GENERAL]
model_files: counters_4.v[Counters_4],rst_beh.ets
add_clock: True
assume_if_true: True

[DEFAULT]
bmc_length: 200
trace_prefix: trace

[reset_check]
description: "Reset output value"
properties: posedge(rst) -> (next(out) = 0_16)
verification: safety
prove: True
expected: True

[simulate_not_reset]
description: "Simulation disabling reset"
assumptions: reset_performed -> (rst = 0_1);out < 10_16
bmc_length: 20
verification: simulation
expected: True

[fair_count]
description: "Below 10 it counts correctly"
properties: (reset_performed & ! posedge(rst) & posedge(clk) & (out < 10_16) & (out != 0_16)) -> ((next(out) = (out + 1_16)))
assumptions: reset_performed -> (rst = 0_1);out < 10_16
verification: safety
prove: True
expected: True

[fair_count_2]
description: "Below 10 it counts correctly"
properties: (reset_performed & ! posedge(rst) & posedge(clk)) -> ((next(out) < (out + 2_16)))
assumptions: reset_performed -> (rst = 0_1);out < 240_16
verification: safety
prove: True
expected: True
